name: Build and Deploy to EC2 Directly

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests  # Compila el proyecto y genera el archivo .jar en 'target'

      - name: Upload JAR to EC2
        env:
          EC2_USER: ec2-user
          EC2_HOST: 18.211.117.79  # Aquí coloca la IP de tu instancia EC2
          EC2_KEY: ${{ secrets.EC2_KEY }}  # Llave privada SSH, almacénala en los secretos de GitHub
        run: |
          scp -i "$EC2_KEY" target/EduPlayReward-V1.0.jar $EC2_USER@$EC2_HOST:/home/ec2-user/app/

      - name: Restart Service on EC2
        env:
          EC2_USER: ec2-user
          EC2_HOST: 18.211.117.79  # Aquí también coloca la IP de tu instancia EC2
          EC2_KEY: ${{ secrets.EC2_KEY }}
        run: |
          ssh -i "$EC2_KEY" $EC2_USER@$EC2_HOST "sudo systemctl restart EduPlayReward"
